# authorization

src/: GraphQL.Authorization.sln
src/GraphQL.Authorization.ApiTests/: GraphQL.Authorization.ApiTests.csproj
src/GraphQL.Authorization.Tests/: GraphQL.Authorization.Tests.csproj
src/Harness/: Aggregate.cs  GraphQL.cs  GraphQLTypes.cs  Harness.csproj  Program.cs  Startup.cs
src/Harness/Properties/: launchSettings.json
