<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SB.GraphQL\SB.GraphQL.Server\SB.GraphQL.Server.csproj" />
    <ProjectReference Include="..\GraphQL.Authorization\GraphQL.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.1" />
    <PackageReference Include="SB.Serilog.Extensions" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
