<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GraphQLTestVersion>4.2.0</GraphQLTestVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Authorization\GraphQL.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLTestVersion)" />
  </ItemGroup>

</Project>
